API_URL = /api/v1
secret = my-daughter-is-beautiful
CONNECTION_STRING = mongodb+srv://fabrikam:Handsome=1@cluster0.i1wck.mongodb.net/fabrikam-db?retryWrites=true&w=majority
DB_NAME = fabrikam-db
PORT = 2021